JoanBookStore/obj/JoanBookStore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\JoanBookStore.csproj": {}
  },
  "projects": {
    "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\JoanBookStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\JoanBookStore.csproj",
        "projectName": "JoanBookStore",
        "projectPath": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\JoanBookStore.csproj",
        "packagesPath": "C:\\Users\\zee8ca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\zee8ca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[12.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "TinyCsvParser": {
              "target": "Package",
              "version": "[2.5.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

JoanBookStore/obj/JoanBookStore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\JoanBookStore.csproj": {}
  },
  "projects": {
    "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\JoanBookStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\JoanBookStore.csproj",
        "projectName": "JoanBookStore",
        "projectPath": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\JoanBookStore.csproj",
        "packagesPath": "C:\\Users\\zee8ca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\zee8ca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[12.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.11, )",
              "autoReferenced": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "TinyCsvParser": {
              "target": "Package",
              "version": "[2.5.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "ubuntu.16.10-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

JoanBookStore/obj/JoanBookStore.csproj.nuget.dgspec.json (diff)
@@ -47,7 +47,7 @@
             },
             "Microsoft.NETCore.App": {
               "target": "Package",
-              "version": "[2.1.0, )",
+              "version": "[2.1.11, )",
               "autoReferenced": true
             },
             "MongoDB.Driver": {
@@ -68,6 +68,14 @@
           ],
           "assetTargetFallback": true,
           "warn": true
+        }
+      },
+      "runtimes": {
+        "ubuntu.16.10-x64": {
+          "#import": []
+        },
+        "win10-x64": {
+          "#import": []
         }
       }
     }
