JoanBookStoreApi/obj/JoanBookStoreApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\JoanBookStoreApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\JoanBookStoreApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\JoanBookStoreApi.csproj",
        "projectName": "JoanBookStoreApi",
        "projectPath": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\JoanBookStoreApi.csproj",
        "packagesPath": "C:\\Users\\zee8ca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\zee8ca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.9.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

JoanBookStoreApi/obj/JoanBookStoreApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\JoanBookStoreApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\JoanBookStoreApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\JoanBookStoreApi.csproj",
        "projectName": "JoanBookStoreApi",
        "projectPath": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\JoanBookStoreApi.csproj",
        "packagesPath": "C:\\Users\\zee8ca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zee8ca\\source\\repos\\Bosch-JoanBookStore\\JoanBookStoreApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\zee8ca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "NHibernate": {
              "target": "Package",
              "version": "[5.2.6, )"
            },
            "mongocsharpdriver": {
              "target": "Package",
              "version": "[2.9.2, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

JoanBookStoreApi/obj/JoanBookStoreApi.csproj.nuget.dgspec.json (diff)
@@ -60,6 +60,14 @@
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.9.2, )"
+            },
+            "NHibernate": {
+              "target": "Package",
+              "version": "[5.2.6, )"
+            },
+            "mongocsharpdriver": {
+              "target": "Package",
+              "version": "[2.9.2, )"
             }
           },
           "imports": [
